<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicPiano.cs">
    <Files>
      <File FileName="MagicPiano.cs" Line="110" Column="34" />
      <File FileName="app.xml" Line="1" Column="1" />
      <File FileName="SampleLib\shaders\Texture.fcg" Line="1" Column="1" />
      <File FileName="SampleLib\shaders\Texture.vcg" Line="1" Column="1" />
      <File FileName="SampleLib\SampleDraw.cs" Line="278" Column="61" />
      <File FileName="SampleLib\shaders\Simple.vcg" Line="1" Column="1" />
      <File FileName="SongLoader.cs" Line="19" Column="12" />
      <File FileName="PianoNote.cs" Line="1" Column="1" />
      <File FileName="SampleLib\SampleButton.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>