<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageSample.cs">
    <Files>
      <File FileName="ImageSample.cs" Line="15" Column="18" />
      <File FileName="..\..\GameEngine2D\HelloSprite\HelloSprite.cs" Line="67" Column="43" />
      <File FileName="app.xml" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\shaders\Texture.fcg" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\shaders\Texture.vcg" Line="1" Column="1" />
      <File FileName="..\..\lib\SampleLib\SampleDraw.cs" Line="278" Column="61" />
      <File FileName="..\..\lib\SampleLib\shaders\Simple.vcg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>