<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="songs\SongFiddle.cs">
    <Files>
      <File FileName="MagicPiano.cs" Line="242" Column="25" />
      <File FileName="SongLoader.cs" Line="35" Column="34" />
      <File FileName="songs\SongFiddle.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>